{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "pflannery.vscode-versionlens",
    "visualstudioexptteam.vscodeintellicode",
    "donjayamanne.githistory",
    "eamodio.gitlens",
    "raczzalan.webgl-glsl-editor",
    "dtoplak.vscode-glsllint",
    "xaver.clang-format"
  ]
}
